# Enabling H2 Console
# H2 provides H2 Console through which data can be viewed
# path: http://localhost:8080/h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Spring DataSource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Naming strategy for JPA entities
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Jackson properties
spring.jackson.serialization.fail-on-empty-beans=false
