# Server Configuration
server.port=8080

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DataSource Configuration
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.defer-datasource-initialization=true

# SQL Initialization Configuration
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/data.sql

# Naming strategy for JPA entities
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false
