<!DOCTYPE HTML>
<html>
<head>
  <title>Home Page</title>
  <meta charset="utf-8"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    h2 {
      color: #666;
    }
    
    a {
      color: #0066cc;
      text-decoration: none;
      margin-right: 10px;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #0066cc;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-top: 10px;
    }
    
    button:hover {
      background-color: #004c99;
    }
  </style>
</head>
<body>
<h1>Goodreads</h1>
<h2>Dobrodosli na sajt</h2>

<a th:href="${'/korisnici'}">Pogledaj sve korisnike</a>
<br><br>
<a th:href="${'/knjige'}">Pogledaj sve knjige</a>
<br><br>
<a th:href="${'/pretraga-knjige'}">Pretrazi knjigu po naslovu</a>
<br><br><br>
<a th:href="${'/zanrovi'}">Pogledaj sve zanrove</a>
<br><br>
<a th:href="${'/recenzije'}">Pogledaj sve recenzije</a>
<br><br>
<a th:href="${'/zahtev-autor'}">Zahtev za autora</a>
<br><br>
<script>
  function redirectToUserBookshelf() {
    var korisnicko_ime = document.getElementById('korisnicko_ime').value;
    var url = "http://localhost:8080/korisnici/" + korisnicko_ime + "/police-po-imenu";
    window.location.href = url;
  }
</script>

<input type="text" id="korisnicko_ime" placeholder="Unesite korisničko ime">
<button onclick="redirectToUserBookshelf()">Police korisnika</button> <br><br>


<button onclick="location.href = '/registracija'">Registruj se</button>
<button onclick="location.href = '/login'">Prijavi se</button>




</body>
</html>