<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Izmeni knjigu autora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 3px;
            background-color: #4caf50;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Izmeni knjigu autora</h1>

<form id="knjigaForm">
    <label for="isbn">ISBN:</label>
    <input type="text" id="isbn" name="isbn" required><br><br>

    <label for="naslov">Naslov:</label>
    <input type="text" id="naslov" name="naslov" required><br><br>

    <label for="naslovnaFotografija">Naslovna fotografija:</label>
    <input type="text" id="naslovnaFotografija" name="naslovnaFotografija" required><br><br>

<!--    <label for="datumObjavljivanja">Datum objavljivanja:</label>-->
<!--    <input type="text" id="datumObjavljivanja" name="datumObjavljivanja" required><br><br>-->

    <label for="brojStrana">Broj strana:</label>
    <input type="number" id="brojStrana" name="brojStrana" required><br><br>

    <label for="opis">Opis:</label>
    <textarea id="opis" name="opis" rows="4" required></textarea><br><br>

    <label for="zanrovi">Žanrovi:</label>
    <input type="text" id="zanrovi" name="zanrovi" required><br><br>

    <label for="ocena">Ocena:</label>
    <input type="number" id="ocena" name="ocena" required><br><br>

    <button type="button" onclick="updateKnjiga()">Izmeni knjigu</button>
</form>

<script>
    function updateKnjiga() {
        var form = document.getElementById("knjigaForm");
        var formData = new FormData(form);

        fetch("/izmeni-knjigu-autora", {
            method: "PUT",
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                console.log("Knjiga updated successfully:", data);
                // Perform any necessary actions after updating the book
            })
            .catch(error => {
                console.error("Error updating the knjiga:", error);
            });
    }
</script>
</body>
</html>