<!DOCTYPE html>
<html>
<head>
    <title>Lista knjiga</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 40%;
            border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Lista knjiga</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Naslov</th>
                <th>ISBN</th>
                <!-- Dodajte druge kolone prema potrebama -->
            </tr>
        </thead>
        <tbody>
            <!-- Iterirajte kroz korisnike i prikažite podatke -->
            <tr th:block th:each="knjiga : ${knjige}">
                <td th:text="${knjiga.id}"></td>
                <td th:text="${knjiga.naslov}"></td>
                <td th:text="${knjiga.ISBN}"></td>
                <!-- Dodajte druge kolone prema potrebama -->
            </tr>
        </tbody>
    </table>
	<p><a href="/">Povratak na pocetnu</a></p>
</body>
</html>