<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korisnici</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        table {
            width: 60%;
            border-collapse: collapse;
			margin-left: auto;  
			margin-right: auto;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        tbody tr:hover {
            background-color: #f9f9f9;
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Korisnici</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <!-- Ovde se generisu redovi tabele na osnovu podataka korisnika -->
            <tr th:block th:each="korisnik : ${korisnici}">
                
                    <td th:text="${korisnik.id}"></td>
                    <td th:text="${korisnik.ime}"></td>
                    <td th:text="${korisnik.prezime}"></td>
                    <td th:text="${korisnik.mejlAdresa}"></td>
					<td><a href="/korisnik/ + korisnik.id">Profil korisnika</a></td>
                </tr>
        </tbody>
    </table>
	<p><a href="/">Povratak na pocetnu</a></p>
</body>
</html>