<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Početna stranica - Autor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0;
    }

    .welcome-message {
      font-size: 24px;
    }

    .username {
      font-weight: bold;
    }

    .buttons-container {
      margin-top: 20px;
      text-align: center;
    }

    .buttons-container button {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .buttons-container button:hover {
      background-color: #0056b3;
    }

    .footer-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .footer-buttons button {
      margin-left: 10px;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Početna stranica - Autor</h1>
  <div class="welcome-message">
    Dobrodošli
  </div>
</div>

<div class="buttons-container">


  <a class="button" href="/dodaj-policu">Dodaj policu</a>

  <!-- Button for dodaj-recenziju -->
  <a class="button" href="/dodaj-recenziju">Dodaj recenziju</a>

  <!-- Button for polica-dodaj-knjigu -->
  <a class="button" href="/polica-dodaj-knjigu">Dodaj knjigu na policu</a>
  <br><br>


  <button onclick="redirect('autor-dodaj-knjigu')">Dodaj knjigu</button>
  <button onclick="redirect('izmeni-knjigu-autora')">Izmeni knjigu</button>

  <!-- Button for police-dodaj -->






</div>

<div class="footer-buttons">
<!--  <button onclick="goBack()">Nazad</button>-->
<!--  <button onclick="goToHome()">Početna stranica</button>-->
  <button onclick="logout()">Odjava</button>
</div>

<!-- Add your content here -->

<script>
  function goBack() {
    window.history.back();
  }

  function goToHome() {
    window.location.href = "/";
  }

  function redirect(endpoint) {
    window.location.href = "/" + endpoint;
  }

  function logout() {
    window.location.href = "/logout";
  }
</script>
</body>
</html>
