<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Početna stranica</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }
        
        h1, h2 {
            color: #333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Dobrodošli na početnoj stranici</h1>


    <h2>Police:</h2>
    <table>
        <tr>
            <th>Naziv</th>
        </tr>
        <tr th:each="polica : ${police}">
            <td th:text="${polica.naziv}"></td>
        </tr>
    </table>
	<br><br>
	<p><a href="/izmeni-korisnika">Izmeni profil</a></p>
	<br><br>
	<p><a href="/logout">Odjavi se</a></p>
</body>
</html>