<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uspešno dodavanje knjige</title>
    <style>
      /* Add your custom CSS styles here */

      /* Example styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .success-message {
        color: #4caf50;
        font-weight: bold;
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }
    </style>
  </head>
<body>
<div class="container">
  <h1>Uspešno dodavanje knjige na policu</h1>
  <a href="/pocetna" class="btn">Nazad na početnu stranicu</a>
  <button onclick="goBack()">Nazad</button>

  <!-- Add any other content or styling as needed -->

  <script>
    function goBack() {
      window.history.back();
    }
  </script>


</div>
</body>
</html>
