<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uspešno Izmenjen Autor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .success-message {
        background-color: #dff0d8;
        color: #3c763d;
        border: 1px solid #d6e9c6;
        padding: 10px;
        border-radius: 4px;
        text-align: center;
        font-size: 16px;
      }
    </style>
  </head>
<body>
<div class="container">
  <h2>Uspešno Izmenjen Autor</h2>
  <p class="success-message">Autor je uspešno izmenjen.</p>
  <p>Možete se vratiti na <a href="/">Početnu stranicu</a>.</p>
</div>
</body>
</html>
