<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uspesno dodat zanr </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .success-message {
        text-align: center;
        margin-bottom: 20px;
        color: #33ad5c;
        font-weight: bold;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #337ab7;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #286090;
      }
    </style>
  </head>
<body>
<div class="container">
  <h1>Uspešno dodat zanr</h1>

  <div class="success-message">
    <p>Novi žanr <span id="zanr-naziv"></span> je uspešno dodat.</p>
  </div>

  <a class="btn" href="/dodaj-zanr">Dodaj još jedan žanr</a>
  <a class="btn" href="/">Pocetna stranica</a>
</div>

<script>
  // Get the genre name from the URL query parameter
  const urlParams = new URLSearchParams(window.location.search);
  const zanrNaziv = urlParams.get('zanrNaziv');

  // Set the genre name in the HTML
  document.getElementById('zanr-naziv').textContent = zanrNaziv;
</script>
</body>
</html>
