<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prikaz žanrova</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        table {
            width: 30%;
            border-collapse: collapse;
			margin-left: auto;  
			margin-right: auto;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        a {
            color: #0066cc;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Prikaz žanrova</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Naziv</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="zanr : ${zanrovi}">
                <td th:text="${zanr.id}"></td>
                <td th:text="${zanr.naziv}"></td>
            </tr>
        </tbody>
    </table>
	<p><a href="/">Povratak na pocetnu</a></p>
</body>
</html>